# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MaNu1015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la base de datos en caso necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Se asigna un nombre para el path de la app
server.servlet.context-path=/empleados
# resulta: localhost:8080/empleados

# Cambiamos el puerto de ser necesario:
#server.port=8081