spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MaNu1015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la base de datos en caso necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tema de primefaces (por default es el tema de saga)
joinfaces.primefaces.theme=vela
